This sensor is fabricated using EeonTex Conductive Fabric or Velostat and sewable conductive wire.


The sensor is higly flexible and therefor suited to be integrated/sewed in clothes, e.g. in a glove. 
